<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(49, 36, 36);
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .outer {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .Searchicons {
        display: flex;
        margin-top: 2rem;
        background-color: azure;
        padding: 14px;
        border-radius: 50px;
        align-items: center;
        justify-content: space-between;
      }
      .icons {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
      }
      .serachitems {
        display: flex;
        gap: 5px;
        justify-content: space-between;
      }
      .inputstyle {
        border: none;
        outline: none;
        width: 400px;
        background-color: azure;
      }
      .googleimg {
        width: 350px;
      }
      .googleimg2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .iconimage {
        width: 25px;
        height: 25px;
        padding-right: 67px;
      }
      .content2 {
        display: flex;
        flex-direction: column;
        margin-left: 26px;
      }
      .top {
        display: flex;
        align-items: center;
        margin-top: 40px;
        gap: 30px;
      }
      .down {
        margin-top: 40px;
      }
      .whatsapp {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .iconsizing {
        width: 24px;
        height: 24px;
      }
      .icons-1 {
        display: flex;
        flex-direction: row;
        margin-left: 45px;
      }
      .icontextsizing {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 55px;
      }
      .allcontents-2 {
        margin-top: 25px;
      }
      .icons-2 {
        display: flex;
        flex-direction: row;
        margin-left: 45px;
        margin-top: 20px;
      }
      .Texting {
        color: rgb(239, 181, 105);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="allcontents-1">
        <div class="googleimg2">
          <img class="googleimg" src="./googlejpeg-removebg-preview.png" />
        </div>
        <div class="Searchicons">
          <div class="serachitems">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="inputstyle" type="text" placeholder="search" />
          </div>
          <div class="icons">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
          </div>
        </div>
      </div>
      <div class="allcontents-2">
        <div class="icons-1">
          <div class="icontextsizing">
            <img class="iconsizing" src="./spotify-removebg-preview.png" />
            <span class="Texting">Spotify</span>
          </div>
          <div class="icontextsizing">
            <img class="iconsizing" src="./linkedin-removebg-preview.png" />
            <span class="Texting">Linkedin</span>
          </div>
          <div class="icontextsizing">
            <img class="iconsizing" src="./meet_icon-removebg-preview.png" />
            <span class="Texting">Meet</span>
          </div>
          <div class="icontextsizing">
            <img class="iconsizing" src="./youtube-removebg-preview.png" />
            <span class="Texting">Youtube</span>
          </div>
        </div>
        <div class="icons-2">
          <div class="icontextsizing">
            <img class="iconsizing" src="./meet_icon-removebg-preview.png" />
            <span class="Texting">Meet</span>
          </div>
          <div class="icontextsizing">
            <img class="iconsizing" src="./youtube-removebg-preview.png" />
            <span class="Texting">Youtube</span>
          </div>

          <div class="icontextsizing">
            <img class="iconsizing" src="./spotify-removebg-preview.png" />
            <span class="Texting">Spotify</span>
          </div>

          <div class="icontextsizing">
            <img class="iconsizing" src="./linkedin-removebg-preview.png" />
            <span class="Texting">Linkedin</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
