<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .nav {
        display: none;
      }
      .navMobile {
        display: none;
      }

      @media screen and (min-width: 800px) {
        body {
          margin: 0;
          padding: 0;
        }
        .nav {
          background-color: rgb(80, 80, 110);
        }
        .leftNav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          gap: 54px;
          padding: 10px;
          align-items: center;
        }

        .leftNav {
          display: flex;
          gap: 10px;
          margin-left: 40px;
        }
        .primeIcon {
          width: 113px;
          height: 40px;
        }
        .iconRight {
          display: flex;
          gap: 10px;
          align-items: center;
        }
        .iconLeft {
          display: flex;
        }
        .iconText {
          color: white;
          font-size: 20px;
        }
        .solid {
          width: 20px;
        }
        .nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .rightNav {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-right: 50px;
        }
        .searchInner {
          padding: 10px;
          border-radius: 20px;
          border-color: azure;
          padding-right: 100px;
        }
        .searchBox {
          border-radius: 15px;
        }
      }
      @media screen and (max-width: 799px) {
        body {
          margin: 0;
          padding: 0;
        }
        .nav {
          background-color: rgb(80, 80, 110);
        }
        .leftNav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          gap: 54px;
          padding: 10px;
          align-items: center;
        }

        .leftNav {
          display: flex;
          gap: 10px;
          margin-left: 40px;
        }
        .primeIcon {
          width: 113px;
          height: 40px;
        }
        .iconRight {
          display: flex;
          gap: 10px;
          align-items: center;
        }
        .iconLeft {
          display: flex;
        }
        .iconText {
          color: white;
          font-size: 20px;
        }
        .solid {
          width: 20px;
        }
        .nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .rightNav {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-right: 50px;
        }
        .searchInner {
          padding: 10px;
          border-radius: 20px;
          border-color: azure;
          padding-right: 100px;
        }
        .searchBox {
          border-radius: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="leftNav">
        <ul>
          <li class="iconRight">
            <img
              class="primeIcon"
              src="https://d5fx445wy2wpk.cloudfront.net/static/logo.svg"
            />
          </li>
          <li class="iconRight">
            <i class="fa-solid fa-house" class="solid"></i>
            <span class="iconText">Home</span>
          </li>
          <li class="iconRight">
            <i class="fa-solid fa-podcast" class="solid"></i>
            <span class="iconText">Potcast</span>
          </li>
          <li class="iconRight">
            <i class="fa-solid fa-headphones" class="solid"></i>
            <span class="iconText">Library</span>
          </li>
        </ul>
      </div>

      <div class="rightNav">
        <div class="searchBox">
          <input class="searchInner" type="text" placeholder="Search" />
        </div>
        <div class="profile">
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
    </div>

    <div class="navMobile">
      
    </div>
  </body>
</html>
