<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 0;
        display: flex;
        list-style-type: none;
        flex-direction: row;
        gap: 40px;
      }
      ul li {
        color: azure;
      }
      .outer {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        padding-bottom: 37px;
        align-items: center;
        justify-content: space-between;
      }
      .right {
        display: flex;
      }
      header {
        background-color: rgb(25, 25, 36);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="outer">
        <ul>
          <li>Amazonmusic</li>
          <li>Home</li>
          <li>Potcast</li>
          <li>Library</li>
        </ul>
        <div class="right">
          <input type="text" placeholder="search" />
          <ul>
            <li>notification</li>
            <li>profile</li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
