<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .first_outer {
        background-color: rgb(17, 185, 218);
        display: flex;
        justify-content: space-between;
      }
      .left {
        margin-left: 300px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .list_items {
        list-style-type: none;
        color: aliceblue;
        font-weight: bold;
        padding: 7px;
      }
      .lists {
        display: flex;
        gap: 30px;
        justify-content: space-evenly;
        align-items: center;
      }
      .right {
        margin: auto;
      }
      .inputbox {
        width: 300px;
        padding: 8px 0px;
      }
      .span_login {
        padding: 8px 25px;
        color: rgb(0, 48, 67);
        background-color: azure;
      }
      .sections {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .second_outer {
        display: flex;
        justify-content: space-around;
        margin: auto;
        max-width: 1200px;
      }
    </style>
  </head>
  <body>
    <div class="first_outer">
      <div class="left">
        <img
          src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
          alt="Sorry"
          width="90px"
        />
        <input type="text" placeholder="Search" class="inputbox" />
      </div>
      <div class="right">
        <ul class="lists">
          <li class="list_items">
            <span class="span_login">Login</span>
          </li>
          <li class="list_items"><span>Become a seller</span></li>
          <li class="list_items">
            <span>More</span>
            <i class="fa-solid fa-circle-chevron-down"></i>
          </li>
          <li class="list_items">
            <span>Cart</span>
            <i class="fa-solid fa-cart-shopping"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="second_outer">
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
          alt="grocery"
          width="70px"
        />
        <span>Grocery</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
          alt="Mobile"
          width="70px"
        />
        <span>Mobile</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100"
          alt="err"
          width="70px"
        />
        <span>Fashion</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
          alt="err"
          width="70px"
        />
        <span>Electronics</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
          alt="err_home"
          width="70px"
        />
        <span>Home&Furniture</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
          alt="err_appliances"
          width="70px"
        />
        <span>Appliances</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
          alt="err_Travel"
          width="70px"
        />
        <span>Travel</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
          alt="err_Top offers"
          width="70px"
        />
        <section>Top Offers</section>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
          alt="err_Tooys"
          width="70px"
        />
        <span>Beauty,Toys&More</span>
      </div>
      <div class="sections">
        <img
          src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100"
          alt="err_Two wheeler"
          width="70px"
        />
        <span>Two wheeler</span>
      </div>
    </div>
  </body>
</html>
