<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
  </body>
  <style>
    #container {
      display: flex;
      gap: 10px;
    }
    .cardeve {
      color: white;
      background-color: red;
      width: 30px;
      height: 30px;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cardodd {
      color: aliceblue;
      background-color: blue;
      width: 30px;
      height: 30px;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
<script>
  const num = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  const contain = document.getElementById("container");
  for (let i = 0; i < num.length; i++) {
    const card = document.createElement("div");
    if (num[i] % 2 == 0) {
      card.className = "cardeve";
    }
    if (num[i] % 2 == 1) {
      card.className = "cardodd";
    }
    card.innerText = num[i];
    contain.appendChild(card);
  }
</script>
