<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #outer {
        background-color: black;
        height: 616px;
        width: 543px;
        /* padding: 35px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        background-color: #2eabab;
        height: 500px;
        width: 400px;
        display: flex;
        flex-direction: column;
      }
      #star {
        background-color: #77b3bd;
        width: 20px;
        padding: 15px;
        margin: 28px;
        border-radius: 50%;
        text-align: center;
      }

      #how {
        color: #ddd2d2;
        margin-left: 28px;
      }
      #please {
        margin-left: 28px;
        color: white;
      }

      #number ul {
        list-style-type: none;
        display: flex;
        gap: 40px;
      }
      #number ul li {
        background-color: yellow;
        padding: 10px;
        border-radius: 53%;
        text-align: center;
      }
      #btnStyle {
        background-color: chartreuse;
        padding: 10px;
        border-radius: 50px;
        padding-right: 60px;
        padding-left: 60px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #submit {
        margin-left: 116px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="container">
        <div id="star">o</div>
        <div id="how">
          <h2>How did we do ?</h2>
        </div>
        <div id="please">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae,
          fugit explicabo. Illo beatae quos officiis, maxime itaque laboriosam
          eius nihil. Architecto qui ipsam earum non ex. Dolorum atque possimus
          corrupti!
        </div>
        <div id="number">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div id="submit">
          <button id="btnStyle">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
