<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .position {
        background-color: aqua;
        list-style-type: none;
        margin-top: 10px;
        padding: 8px;
      }
      .position_abs {
        background-color: blueviolet;
        list-style-type: none;
        margin-top: 10px;
        padding: 8px;
        position: absolute;
        top: 0px;
      }
      .position_fxd {
        background-color: rgb(196, 17, 80);
        list-style-type: none;
        margin-top: 10px;
        padding: 8px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <ul>
        <li class="position">Hello</li>
        <li class="position_fxd">Hello FXD</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position_abs">Hello ABS</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
        <li class="position">Hello</li>
      </ul>
    </div>
  </body>
</html>
