<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .txt {
        color: blue;
        position: absolute;
        top: 1px;
      }
      .txt-box {
        background-color: aqua;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .inner {
        background-color: chocolate;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="txt-box">
          <div class="txt">Position</div>
        </div>
      </div>
    </div>
  </body>
</html>
