<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }

      .main-card {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }

      .card1 {
        max-width: 300px;
        width: 100%;
      }

      .info {
        display: flex;
        padding-top: 4px;
      }

      .img {
        width: 250px;
      }

      .h4 {
        font-weight: 500;
        font-size: 13px;
        color: rgb(43, 41, 41);
      }
      .para {
        font-size: 11px;
        color: #7f7f7f;
        font-weight: 800px;
      }

      .price {
        font-weight: 550;
        font-size: 1rem;
      }
      .line {
        font-size: 0.8rem;
        font-weight: lighter;
        text-decoration: line-through;
        color: #7f7f7f;
      }
      .tribe {
        font-size: 12px;
        background-color: #f7f7f7;
        max-width: 120px;
        margin: 8px 0;
      }

      .btn {
        background-color: white;
        color: #7f7f7f;
        border: 0.5px solid black;
        font-size: 9px;
        padding: 4px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="main-card">
      <div class="card1">
        <img
          class="img"
          src="https://images.bewakoof.com/t640/women-s-black-stay-hydrated-back-graphic-printed-oversized-t-shirt-492911-1667494058-1.jpg"
          alt=""
        />
        <div class="info">
          <div class="left">
            <h4 class="h4">Bewakooof <span>&reg;</span></h4>

            <p class="para">Women's Black Stay Hydrated Back Graphic..</p>
            <h3 class="price">&#8377;549 <span class="line">1299</span></h3>

            <p class="tribe">&#8377;509 for Tribe Members</p>

            <button class="btn">100% COTTON</button>
          </div>

          <div class="righticon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="card2">
        <img
          class="img"
          src="https://images.bewakoof.com/t640/women-s-black-too-high-typography-oversized-t-shirt-501871-1667491031-1.jpg"
          alt=""
        />
        <div class="info">
          <div class="left">
            <h4 class="h4">Bewakooof <span>&reg;</span></h4>

            <p class="para">Women Black Stay Hydrated Back Graphic..</p>
            <h3 class="price">&#8377;549 <span class="line">1299</span></h3>

            <p>&#8377;509 for Tribe Members</p>

            <button class="btn">100% COTTON</button>
          </div>

          <div class="righticon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="card1">
        <img
          class="img"
          src="https://images.bewakoof.com/t640/women-s-black-stay-hydrated-back-graphic-printed-oversized-t-shirt-492911-1667494058-1.jpg"
          alt=""
        />
        <div class="info">
          <div class="left">
            <h4 class="h4">Bewakooof <span>&reg;</span></h4>

            <p class="para">Women Black Stay Hydrated Back Graphic..</p>
            <h3 class="price">&#8377;549 <span class="line">1299</span></h3>

            <p>&#8377;509 for Tribe Members</p>

            <button class="btn">100% COTTON</button>
          </div>

          <div class="righticon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="card1">
        <img
          class="img"
          src="https://images.bewakoof.com/t640/women-s-black-stay-hydrated-back-graphic-printed-oversized-t-shirt-492911-1667494058-1.jpg"
          alt=""
        />
        <div class="info">
          <div class="left">
            <h4 class="h4">Bewakooof <span>&reg;</span></h4>

            <p class="para">Women Black Stay Hydrated Back Graphic..</p>
            <h3 class="price">&#8377;549 <span class="line">1299</span></h3>

            <p>&#8377;509 for Tribe Members</p>

            <button class="btn">100% COTTON</button>
          </div>

          <div class="righticon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="card1">
        <img
          class="img"
          src="https://images.bewakoof.com/t640/women-s-black-stay-hydrated-back-graphic-printed-oversized-t-shirt-492911-1667494058-1.jpg"
          alt=""
        />
        <div class="info">
          <div class="left">
            <h4 class="h4">Bewakooof <span>&reg;</span></h4>

            <p class="para">Women Black Stay Hydrated Back Graphic..</p>
            <h3 class="price">&#8377;549 <span class="line">1299</span></h3>

            <p>&#8377;509 for Tribe Members</p>

            <button class="btn">100% COTTON</button>
          </div>

          <div class="righticon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="card1">
        <img
          class="img"
          src="https://images.bewakoof.com/t640/women-s-black-stay-hydrated-back-graphic-printed-oversized-t-shirt-492911-1667494058-1.jpg"
          alt=""
        />
        <div class="info">
          <div class="left">
            <h4 class="h4">Bewakooof <span>&reg;</span></h4>

            <p class="para">Women Black Stay Hydrated Back Graphic..</p>
            <h3 class="price">&#8377;549 <span class="line">1299</span></h3>

            <p>&#8377;509 for Tribe Members</p>

            <button class="btn">100% COTTON</button>
          </div>

          <div class="righticon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
